[
    {
        "id": "Extension-Blip",
        "type": "extension",
        "name": "Blip",
        "description": "Animate the text of character messages with variable speed and play sound along the animation. By my thoughts. should be part of ST exactly",
        "url": "https://github.com/ntvm/Extension-Blip"
    },
    {
        "id": "SillyTavern-Timelines",
        "type": "extension",
        "name": "Timelines",
        "description": "Adds a timeline navigation to the chat history.",
        "url": "https://github.com/SillyTavern/SillyTavern-Timelines"
    },
    {
        "id": "Extension-HypeBot",
        "type": "extension",
        "name": "HypeBot",
        "description": "Show personalized suggestions based on your recent chats using the NovelAI's HypeBot engine. Requires an active NovelAI subscription. So, doubt that would be uselful.",
        "url": "https://github.com/SillyTavern/Extension-HypeBot"
    },
    {
        "id": "Extension-Variables",
        "type": "extension",
        "name": "Chat Variables",
        "description": "(For developers). Simple plugin showcasing the capabilities of handlebars and chat metadata in extensions.",
        "url": "https://github.com/SillyTavern/Extension-Variables"
    }
]
